Tofu/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tofu.MainPage"
             Shell.BackgroundColor="DarkSlateGray">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="White">

            <Image
                Source="pig.jpg"
                SemanticProperties.Description="Adult pig"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Text="Indtast ny"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="DarkSlateGrey"/>


            <StackLayout>
                <Button
                x:Name="PigBtn"
                Text="Gris"
                SemanticProperties.Hint="Navigates to AnimalPage (with pig values)"
                Clicked="NavigatePage"
                BackgroundColor="DarkSlateGray"
                />

                <Button
                x:Name="CowBtn"
                Text="Kreatur"
                SemanticProperties.Hint="Navigates to AnimalPage (with cow values)"
                Clicked="NavigatePage"
                BackgroundColor="DarkSlateGray"/>

                <Button
                x:Name="LambBtn"
                Text="Lam"
                SemanticProperties.Hint="Navigates to AnimalPage (with lamb values)"
                Clicked="NavigatePage"
                BackgroundColor="DarkSlateGray"/>

                <Button
                x:Name="OtherBtn"
                Text="Andet"
                SemanticProperties.Hint="Navigates to AnimalPage (with no values)"
                Clicked="NavigatePage"
                BackgroundColor="DarkSlateGray"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
